{
  "name": "react-nestable",
  "version": "2.0.0",
  "description": "Drag & drop hierarchical list made as a react component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "primetwig",
  "license": "ISC",
  "scripts": {
    "prestart": "npm run build",
    "start": "node tools/dev-server.js",
    "clean": "rimraf ./dist",
    "compile:example": "webpack-cli --color --progress",
    "compile:css": "stylus ./src/styles/index.styl --use ./node_modules/nib/lib/nib",
    "watch:css": "npm run compile:css -- -w",
    "build": "npm run build:js && npm run build:html && npm run build:css && npm run build:images",
    "build:js": "babel src -d dist && cpy src/index.d.ts dist",
    "build:html": "cpy '**/*.html' '../dist/' --cwd=src --parents",
    "build:css": "npm run compile:css && cpy '**/*.css' '../dist/' --cwd=src --parents",
    "build:images": "cpy '**/*.svg' '../dist/' --cwd=src --parents",
    "prebuild": "npm run clean && mkdirp dist",
    "postbuild": "npm run compile:example",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.4",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-stage-0": "^7.8.3",
    "babel-loader": "^8.2.2",
    "cpy": "^8.1.2",
    "cpy-cli": "^3.1.1",
    "css-loader": "^5.2.6",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-standard": "^3.1.0",
    "file-loader": "^6.2.0",
    "nib": "^1.1.2",
    "postcss": "^8.3.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^6.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^15.7.0",
    "react-addons-shallow-compare": "^15.6.3",
    "react-addons-update": "^15.6.3",
    "react-dom": "^15.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primetwig/react-nestable"
  },
  "keywords": [
    "react",
    "nestable",
    "react-nestable",
    "sortable",
    "dragndrop",
    "draggable"
  ]
}
